{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/aura/(.*)",
      "destination": "/aura/$1"
    },
    {
      "source": "/aura",
      "destination": "/aura/index.html"
    },
    {
      "source": "/((?!aura).*)",
      "destination": "/index.html"
    }
  ]
}
